@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600;700&display=swap');

@layer base {
  body {
    @apply bg-dark text-text-primary font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary-dark text-white px-6 py-3 rounded-lg 
           transition-all duration-300 hover:scale-105 
           hover:shadow-[0_0_20px_rgba(217,70,239,0.5)];
  }
  
  .input-primary {
    @apply bg-dark-secondary border border-text-secondary/30 text-text-primary 
           rounded-lg px-4 py-2 
           focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/50 
           transition-all;
  }
  
  .card {
    @apply bg-dark-secondary rounded-xl overflow-hidden 
           transition-all duration-300 
           hover:scale-[1.02] hover:shadow-xl;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-primary-dark 
           bg-clip-text text-transparent;
  }
  
  .glow-primary {
    @apply shadow-[0_0_20px_rgba(217,70,239,0.4)];
  }
}